<sld_project_info>
  <sld_infos>
    <sld_info hpath="SHA1_Base:SHA1_Instance" name="SHA1_Instance">
      <assignment_values>
        <assignment_value text="QSYS_NAME SHA1_Base HAS_SOPCINFO 1 GENERATION_ID 1647613987"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
